search --fs-uuid --no-floppy --set=root  28fe32f6-a763-46b1-bde7-12ea50c40bfe

menuentry "Core" {
    set gfxmode=auto
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
    GRUB_TERMINAL=console
    terminal_input console
    terminal_output console
    linux /boot/vmlinuz quiet waitusb=5
    initrd /boot/core.gz
}
